.main-content {
    display: flex;
    padding-top: 15px;
    border-top: 1px solid $light-gray;
    margin-top: 5px;
}

#third-col {
    display: flex;
}

.video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h2{
    text-decoration: underline;
    font-style: italic;
    font-size: 25px;
}

.title-centered{
    text-align: center;
}

.gray-heading {
    text-transform: uppercase;
    color: $dark-gray;
    font-weight: 300;
}

.subheading{
    font-weight: 800;
}

.subheading-underlined{
    text-decoration: underline;
}

.author{
    color: $gray;
    font-weight: 500;
}

.article-list {
    font-size: 12px;
    list-style-type: disc;
    line-height: 150%;
}

.article-list > li {
    padding-left: 5px;
    line-height: 150%;
}

#footer-txt {
    align-items: center;
    color: $gray;
    font-family: sans-serif;
    font-size: 10px;
}

.signup {
    display: flex;
}

.email-txt {
    border: 1px solid $light-blue;
    border-radius: 4px;
    color: $gray;
}

.main-content a {
    text-decoration: underline;
    color: $blue;
    font-family: sans-serif;
}

.main-content p {
    line-height: 150%;
    font-weight: normal;
}

