.col {
  // ...
}

/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1-5 {
  width: 20%;
}

.col-2-5 {
  width: 40%;
}

.col-1-2 {
  width: 50%;
}

@media all and (max-width: 1000px) {
  [class*='col-'] {
    // width:
  }
}

// .col {
//   float: left;
//   box-sizing: border-box;
// }

// /* Attribute selector targeting all elements
// with a class attribute containing 'col-' */
// [class*='col-'] {
//   padding-right: 20px;
// }

// [class*='col-']:last-of-type {
//   padding-right: 0;
// }

// .col-2-3 {
//   width: 66.6666%;
// }

// .col-1-2 {
//   width: 50%;
// }

// .col-1-3 {
//   width: 33.3333%;
// }

// .col-1-4 {
//   width: 25%;
// }

// .col-1-8 {
//   width: 12.5%;
// }

// .cf:after {
//   content: '';
//   display: block;
//   clear: both;
// }



// @media all and (max-width: 900px) {
//   .col {
//     /* setting the column width ensures the columns won't collapse on each other */
//     min-width: 550px
//   }
//   nav ul {
//    /* hides the normal nav while the hamburger is on the screen */ 
//     display: none;
//   }
//   .hamburger-dropdown {
//     display: block;
//   }
//   .hamburger-dropdown > li {
//     background: url(./hamburger.png);
//     background-repeat: no-repeat;
//     background-size: 50px 50px;
//     width: 50px;
//     height: 50px;
//     /* nearest relatively positioned parent of absolute positioned child */
//     position: relative;
//     cursor: pointer;
//   }
//   .hamburger-dropdown ul {
//     /* Every time we position an element absolutely we should be thinking about
//     which parent element we need to position relatively */
//     position: absolute;
//     top: 50px;
//     left: 0;
//     flex-direction: column;
//     cursor: pointer;
//     box-shadow: black 5px 5px 10px;
//   }

//   /* This is how we create pure css dropdown effects. No JS required. */
//   .hamburger-dropdown:hover ul {
//     display: flex;
//     background: ghostwhite;
//   }

//   .hamburger-dropdown ul li:hover a {
//     text-decoration: underline;
//   }
// };
