/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: $light-blue;
	border-color: $light-blue;
	color: white;
	font-weight: bold;
	padding: 5px 8px;
	border-radius: 5px;
	// transition:
	// font-family: inherit;
	// text-transform:
	// font-size:
	// text-align:
}

button:hover {
	background-color: $dark-blue;
	border-color: $darkest-blue;
}

button.grey-button {
	background-color: white;
	border-color: $lightest-gray;
	color: black;
	font-weight: bold;
	padding: 5px 8px;
	border-radius: 5px;
}

button.grey-button:hover {
	background-color: $lightest-gray;
	border-color: $lightest-gray;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.hidden {
	display: none;
}

